<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CGRS.Application\CGRS.Application.csproj" />
    <ProjectReference Include="..\CGRS.Domain\CGRS.Domain.csproj" />
    <ProjectReference Include="..\CGRS.Infrastructure\CGRS.Infrastructure.csproj" />
  </ItemGroup>


</Project>
