# CGRS_BE

./: CGRS.sln  README.md  StyleCop.Analyzers.ruleset
src/CGRS.Application/: CGRS.Application.csproj  QueryBase.cs  QueryRequestBase.cs
src/CGRS.Application/Categories/Commands/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs
src/CGRS.Application/Categories/Commands/ChangeActivityStatus/: ChangeCategoryActiveStatusCommand.cs  ChangeCategoryActiveStatusCommandHandler.cs
src/CGRS.Application/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryRequest.cs
src/CGRS.Application/Categories/Commands/RemoveCategory/: RemoveCategoryCommand.cs  RemoveCategoryCommandHandler.cs
src/CGRS.Application/Categories/Commands/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs  UpdateCategoryRequest.cs
src/CGRS.Application/Categories/Queries/: GetAllCategoriesQuery.cs  GetAllCategoriesQueryHandler.cs  GetCategoryByIdPopulatedQuery.cs  GetCategoryByIdPopulatedQueryHandler.cs  GetCategoryByIdQuery.cs  GetCategoryByIdQueryHandler.cs
src/CGRS.Application/Dtos/: PagedResponse.cs
src/CGRS.Application/Dtos/Categories/: CategoryInfoResponse.cs  CategoryPopulatedResponse.cs
src/CGRS.Application/Dtos/GameComments/: GameCommentResponse.cs
src/CGRS.Application/Dtos/Games/: GameInfoResponse.cs  GameNameResponse.cs  GamePopulatedResponse.cs
src/CGRS.Application/Dtos/GamesMark/: GameMarkResponse.cs  GamesMarkResponse.cs
src/CGRS.Application/Dtos/Tags/: TagInfoResponse.cs
src/CGRS.Application/Dtos/Users/: LoggedInUserResponse.cs  UserFullInfoResponse.cs  UserInfoResponse.cs  UserProfileResponse.cs
src/CGRS.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
src/CGRS.Application/GameComments/Commands/CreateGameComment/: CreateGameCommentCommand.cs  CreateGameCommentCommandHandler.cs  CreateGameCommentRequest.cs
src/CGRS.Application/GameComments/Commands/DeleteGameComment/: DeleteGameCommentCommand.cs  DeleteGameCommentCommandHandler.cs
src/CGRS.Application/GameComments/Commands/UpdateGameComment/: UpdateGameCommentCommand.cs  UpdateGameCommentCommandHandler.cs  UpdateGameCommentRequest.cs
src/CGRS.Application/Games/Commands/: CreateGameCommand.cs  CreateGameCommandHandler.cs  UpdateGameCommand.cs  UpdateGameCommandHandler.cs
src/CGRS.Application/Games/Commands/ChangeGameActiveStatus/: ChangeGameActiveStatusCommand.cs  ChangeGameActiveStatusCommandHandler.cs
src/CGRS.Application/Games/Commands/CreateGame/: CreateGameCommand.cs  CreateGameCommandHandler.cs  CreateGameRequest.cs
src/CGRS.Application/Games/Commands/UpdateGame/: UpdateGameCommand.cs  UpdateGameCommandHandler.cs  UpdateGameRequest.cs
src/CGRS.Application/Games/Queries/GetAllGames/: GamesFilter.cs  GetAllGamesQuery.cs  GetAllGamesQueryHandler.cs
src/CGRS.Application/Games/Queries/GetAllGamesPopulated/: GetAllGamesPopulatedQuery.cs  GetAllGamesPopulatedQueryHandler.cs
src/CGRS.Application/Games/Queries/GetGameById/: GetGameByIdQuery.cs  GetGameByIdQueryHandler.cs
src/CGRS.Application/Games/Queries/GetGameByIdPopulated/: GetGameByIdPopulatedQuery.cs  GetGameByIdPopulatedQueryHandler.cs
src/CGRS.Application/Games/Queries/GetGamesFiltered/: GetGamesFilteredQuery.cs  GetGamesFilteredQueryHandler.cs
src/CGRS.Application/Games/Queries/GetNamesFiltered/: GetNamesFilteredQuery.cs  GetNamesFilteredQueryHandler.cs
src/CGRS.Application/Games/Queries/Recommended/: GetRecommendedGamesQuery.cs  GetRecommendedGamesQueryHandler.cs
src/CGRS.Application/GamesMarks/Commands/CrateGameMark/: CrateGameMarkCommand.cs  CrateGameMarkCommandHandler.cs  CrateGameMarkRequest.cs
src/CGRS.Application/GamesMarks/Commands/UpdateGameMark/: UpdateGameMarkCommand.cs  UpdateGameMarkCommandHandler.cs  UpdateGameMarkRequest.cs
src/CGRS.Application/GamesMarks/Queries/GetGameMarkForCurrentUserByGameId/: GetGameMarkForCurrentUserByGameIdQuery.cs  GetGameMarkForCurrentUserByGameIdQueryHandler.cs
src/CGRS.Application/Tags/Commands/CreateTag/: CreateTagCommand.cs  CreateTagCommandHandler.cs  CreateTagRequest.cs
src/CGRS.Application/Tags/Commands/UpdateTag/: UpdateTagCommand.cs  UpdateTagCommandHandler.cs  UpdateTagRequest.cs
src/CGRS.Application/Tags/Queries/GetAllTags/: GetAllTagsQuery.cs  GetAllTagsQueryHandler.cs
src/CGRS.Application/Tags/Queries/GetTagById/: GetTagByIdQuery.cs  GetTagByIdQueryHandler.cs
src/CGRS.Application/Users/Commands/: AuthenticateUserCommand.cs  AuthenticateUserCommandHandler.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserRequest.cs  UserAuthenticationRequest.cs
src/CGRS.Application/Users/Commands/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  ChangePasswordRequest.cs
src/CGRS.Application/Users/Queries/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs  GetFilteredUsersQuery.cs  GetFilteredUsersQueryHandler.cs
src/CGRS.Domain/: CGRS.Domain.csproj
src/CGRS.Domain/Entities/: Game.cs  (+11 more)
src/CGRS.Infrastructure/: CGRS.Infrastructure.csproj
src/CGRS.Infrastructure/Database/: AppDbContext.cs
src/CGRS.Infrastructure/Domain/: CategoryRepository.cs  GameCommentRepository.cs  GameMarkRepository.cs  GameRepository.cs  GamesTagRepository.cs  IdentityRepository.cs  TagRepository.cs  UserRepository.cs
src/CGRS.Infrastructure/Emails/: EmailSender.cs
src/CGRS.Infrastructure/Exceptions/: NotFoundException.cs
src/CGRS.RestApi/: CGRS.RestApi.csproj  ExceptionHandlerMiddleware.cs  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json
src/CGRS.RestApi/Controllers/: CategoriesController.cs  CategoryController.cs  GameCommentController.cs  GamesCommentsController.cs  GamesController.cs  GamesMarksController.cs  TagsController.cs  UserController.cs  UsersController.cs
src/CGRS.RestApi/Properties/: launchSettings.json
src/CGRS.RestApi/RestModels/Categories/: CreateCategoryRequest.cs  UpdateCategoryRequest.cs
src/CGRS.RestApi/RestModels/Games/: CreateGameRequest.cs  UpdateGameRequest.cs
(+17 files in other folders)
